# Darkhorse_Android_V2

./: README.md  build.gradle  gradlew  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/louissankey/darkhorselayouts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MockPlayer.json
app/src/main/java/com/example/louissankey/darkhorselayouts/Activity/: BreakDown.java  BuyAgainst.java  Contests.java  Dashboard.java  DraftList.java  DraftPlayer.java  Results.java  Standings.java
app/src/main/java/com/example/louissankey/darkhorselayouts/Activity/IntroActivities/: ExampleStatValues.java  Splash.java  StatValues.java  Welcome.java
app/src/main/java/com/example/louissankey/darkhorselayouts/Adapter/: BreakDownAdapter.java  BuyAgainstAdapter.java  ContestAdapter.java  DashboardAdapter.java  DraftListAdapter.java  ResultsAdapter.java  StandingsAdapter.java
app/src/main/java/com/example/louissankey/darkhorselayouts/Application/: Darkhorse.java
app/src/main/java/com/example/louissankey/darkhorselayouts/Math/: Statistics.java
app/src/main/java/com/example/louissankey/darkhorselayouts/Model/: BreakDownCategory.java  BreakDownSubItem.java  BuyCountdown.java  BuyStatsListItem.java  BuyStatsSubListItem.java  ContestItem.java  MatchResultsItem.java  Player.java  StandingsListItem.java  StatPrices.java
app/src/main/res/drawable/: custom_color_beige.xml  custom_color_black_pearl.xml  custom_color_breakers_blue.xml  custom_color_genoa.xml  custom_color_livid_brown.xml  custom_color_orange.xml  custom_color_paprika.xml  custom_color_seagul.xml  custom_color_shakespear.xml  custom_medium_orange_arsenic.xml  fantasy_score_bar.xml  rectangle.xml  rounded_corners.xml  rounded_top.xml
app/src/main/res/layout/: activity_break_down.xml  activity_buy_against.xml  activity_dashboard.xml  activity_draft_list.xml  activity_draft_player.xml  activity_lobby.xml  activity_results.xml  activity_standings.xml  intro_activity_example_stat_values.xml  intro_activity_spash.xml  intro_activity_stat_values.xml  intro_activity_welcome.xml  item_break_down_category.xml  item_break_down_category_sub.xml  item_buy_stats.xml  item_buy_stats_sub.xml  item_draft_list.xml  item_lobby.xml  item_lobby_accepting.xml  item_lobby_draft_button.xml  item_lobby_header.xml  item_lobby_opponent.xml  item_opponent_list.xml  item_results.xml  item_standings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: bntStyleBlackPearl.xml  btnStyleArsenic.xml  btnStyleHati.xml  btnStylePaprika.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/louissankey/darkhorselayouts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
