<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:com.romainpiel.shimmer="http://schemas.android.com/apk/res-auto"
                xmlns:dots="http://schemas.android.com/tools"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


    <com.romainpiel.shimmer.ShimmerTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Accepting: 0/7"
        android:id="@+id/acceptingIndicator"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"/>





</RelativeLayout>