<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusableInTouchMode="false"
    android:background="@drawable/rounded_corners">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Draft Ends: "
        android:id="@+id/textView65"
        android:textSize="14sp"
        android:layout_below="@+id/lobbyGameType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/draftClock"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="3/7"
        android:id="@+id/lobbyAccepting"
        android:textSize="14sp"
        android:gravity="right"
        android:layout_alignTop="@+id/textView66"
        android:layout_toRightOf="@+id/textView66"
        android:layout_toEndOf="@+id/textView66"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Accepted: "
        android:id="@+id/textView66"
        android:textSize="14sp"
        android:layout_below="@+id/textView35"
        android:layout_alignLeft="@+id/textView35"
        android:layout_alignStart="@+id/textView35"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="* NBA $10 Round Royal 1 on 1"
        android:id="@+id/lobbyGameType"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="14sp"
        android:layout_marginTop="1dp"
        android:background="@drawable/rounded_top"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/lobbyItemExpandIndicator"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/w_down"
        android:layout_alignBottom="@+id/lobbyGameType"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00:00"
        android:id="@+id/lobbyDraftEnding"
        android:textSize="14sp"
        android:layout_alignTop="@+id/textView65"
        android:layout_toRightOf="@+id/textView65"
        android:layout_toEndOf="@+id/textView65"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="NBA Games in Draft: "
        android:id="@+id/textView35"
        android:layout_below="@+id/textView65"
        android:layout_alignLeft="@+id/textView65"
        android:layout_alignStart="@+id/textView65"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="6"
        android:id="@+id/lobbyGamesInDraft"
        android:layout_alignBottom="@+id/textView35"
        android:layout_toRightOf="@+id/textView35"
        android:layout_toEndOf="@+id/textView35"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="long Countdown"
        android:id="@+id/lobbyLongCountdown"
        android:visibility="gone"/>


</RelativeLayout>

